# DEVELOPMENT DB
DB_DATABASE=<database name>

# TEST DB
DB_DATABASE_TEST=<database name>

# DATABASE DETAILS
DB_USERNAME=<db username>
DB_PASSWORD=<db password>

# DATABASE PORT
DB_HOST=127.0.0.1

# JWT Secret
MY_SECRET=<jsonwebtoken secret key>

#Cloudinary
CLOUDINARY_PRESET=<your cloudinary presets>
CLOUDINARY_URL=<your clodinary upload URL>